<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #main{
            width: 100%;
            height: 100%;
            background: transparent;
            position: relative;
            z-index: 1;
        }
        #wrap {
        	width: 100%;
        	height: 100%;
        	background: transparent;
            position: absolute;
            left:0;
            top:0;
            z-index: 0;
        }
    </style>
</head>
<body>
<div id="main"></div>
<div id="wrap">
	<h1>hello</h1>
</div>

<script src="js/Underscore-min.js"></script>
<script src="js/colorBall.js"></script>
<script>
//    var ball = new ColorBall({
//        parentId:'main',
//        x:200,
//        y:100,
//        bgColor:'tan'
//    });
//    ball.render();

    var main = document.getElementById('main');
    var ballArr = [];
    var colorArr = ['red','orange','yellow','green','darkblue','purple','pink','cyan'];

    main.onmousemove = function (event) {
        var event = event || window.event;
        ballArr.push(new ColorBall({
            parentId: 'main',
            x: event.clientX,
            y: event.clientY,
            bgColor: colorArr[_.random(0, colorArr.length-1)]
        }));
    }

    setInterval(function () {
        // 清屏
        for (var i = 0; i < main.children.length; i++){
            main.removeChild(main.children[i]);
        }

        // 绘制小球和小球的动画
        for (var i = 0; i < ballArr.length-1; i++){
            ballArr[i].render();
            ballArr[i].animate();
        }
    },50)
</script>
</body>
</html>